<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array
        name="Tests">
        <item>Glycated hemoglobin (A1C) test</item>
        <item>Fasting Blood Sugar Test</item>
        <item>Complete Blood Count (CBC)</item>
        <item>Post Prandial Glucose Test (PPBS)</item>
        <item>Cholesterol test</item>
        <item>Triglycerides</item>
        <item>Creatinine Blood Test</item>
        <item>Electrolytes</item>
        <item>C-Peptide</item>
        <item>Glucose challenge test</item>
        <item>Oral glucose tolerance test(OGTT)</item>
    </string-array>
</resources>
