<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array
        name="Insulin">
        <item>Levemir FlexPen</item>
        <item>NovoLog Flexpen</item>
        <item>Apidra</item>
        <item>Humalog Pen</item>
        <item>Novolin N pen</item>
        <item>Humulin N Pen</item>
        <item>Humulin</item>
        <item>Novolin</item>
        <item>Tresiba (insulin degludec)</item>
        <item>Levemir Flexpen (insulin detemir)</item>
        <item>Lantus Vials (insulin glargine)</item>
        <item>Toujeo (insulin glargine)</item>
        <item>Ryzodeg</item>
        <item>NovoLog Mix 70/30</item>
        <item>Humulin N Pen 70/30</item>
        <item>Novolin 70/30</item>
        <item>Humalog Mix 75/25</item>
        <item>Humalog Mix 50-50</item>
    </string-array>
</resources>
