<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array
        name="Tablet">
        <item>Kazano (alogliptin/metaformin)</item>
        <item>Invokamet (canagliflozin/metaformin</item>
        <item>Xigduo XR (dapagliflozin/metaformin)</item>
        <item>Synjardy (empagliflozin/metaformin)</item>
        <item>Glucovance (glyburide/metformin)</item>
        <item>Jentadueto (linagliptin/metaformin</item>
        <item>Actoplus Met (pioglitazone/metformin)</item>
        <item>PrandiMet (repaglinide/metaformin)</item>
        <item>Avadamet (rosiglitazone/metaformin)</item>
        <item>Kombiglyze XR (saxagliptin/metaformin)</item>
        <item>Janumet (sitagliptin/metaformin)</item>
        <item>glipizide/metaformin hydrochloride</item>


    </string-array>
</resources>
