<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kdmani.thedoc.new_outpatient">

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button13"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:hint="Patient ID"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText10"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editText10"
        android:layout_marginBottom="215dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:background="#1744ec"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />



</RelativeLayout>
