<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.kdmani.thedoc.ComplaintActivity">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainlayout"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/doctor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:gravity="center|bottom"
                android:padding="10dp"
                android:text="&quot;Please fill the complaints&quot;"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:contentPadding="8dp">

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@null"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Type Here..."
                android:inputType="textMultiLine"
                android:lines="5" />
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>