<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Data"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Dummy data"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/complaintsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaints"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Dummy data"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


</LinearLayout>