<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/in_patient"
            android:icon="@drawable/in_patient"
            android:title="In-Patient" />
        <item
            android:id="@+id/out_patient"
            android:icon="@drawable/out_patient"
            android:title="Out-Patient" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>



</menu>
