<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:title="Patient Details"
        android:id="@+id/pd"
        android:icon="@drawable/customer" />

    <item
        android:title="Health Data"
        android:id="@+id/hd"
        android:icon="@drawable/c" />

    <item
        android:title="Medication"
        android:id="@+id/md"
        android:icon="@drawable/medical" />


</menu>